# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.42-beta
neo_version_range=[21.0.42-beta,)
loader_version_range=[4,)
# Mod Info
mod_id=curtain
mod_name=curtain
maven_group=dev.dubhe
archives_base_name=curtain
version=1.3.2
build_number = undefined
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.jackiejk.launch_time
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Jackiejk
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A Minecraft mod for displaying launch time.
